--cpu=Cortex-M33.no_dsp
"midi\startup_stm32h533xx.o"
"midi\usb_descriptors.o"
"midi\tusb_port.o"
"midi\mcp23s17.o"
"midi\main.o"
"midi\stm32h5xx_it.o"
"midi\stm32h5xx_hal_msp.o"
"midi\stm32h5xx_nucleo.o"
"midi\stm32h5xx_hal_adc.o"
"midi\stm32h5xx_hal_adc_ex.o"
"midi\stm32h5xx_hal_dma.o"
"midi\stm32h5xx_hal_dma_ex.o"
"midi\stm32h5xx_hal_rcc.o"
"midi\stm32h5xx_hal_rcc_ex.o"
"midi\stm32h5xx_hal_flash.o"
"midi\stm32h5xx_hal_flash_ex.o"
"midi\stm32h5xx_hal_gpio.o"
"midi\stm32h5xx_hal_pwr.o"
"midi\stm32h5xx_hal_pwr_ex.o"
"midi\stm32h5xx_hal_cortex.o"
"midi\stm32h5xx_hal.o"
"midi\stm32h5xx_hal_exti.o"
"midi\stm32h5xx_hal_spi.o"
"midi\stm32h5xx_hal_spi_ex.o"
"midi\stm32h5xx_hal_tim.o"
"midi\stm32h5xx_hal_tim_ex.o"
"midi\stm32h5xx_hal_pcd.o"
"midi\stm32h5xx_hal_pcd_ex.o"
"midi\stm32h5xx_ll_usb.o"
"midi\stm32h5xx_hal_usart.o"
"midi\stm32h5xx_hal_usart_ex.o"
"midi\stm32h5xx_hal_uart_ex.o"
"midi\stm32h5xx_hal_uart.o"
"midi\system_stm32h5xx.o"
"midi\tusb.o"
"midi\usbd.o"
"midi\usbd_control.o"
"midi\midi_device.o"
"midi\tusb_fifo.o"
"midi\dcd_stm32_fsdev.o"
"midi\fsdev_common.o"
--strict --scatter "MIDI\MIDI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MIDI.map" -o MIDI\MIDI.axf